<!--pages/join/join.wxml-->
<view class="container">
  <loading wx:if="{{submitting}}" ></loading>

  <view class="titlebar">
    <view class="title">
      <image src="/icons/link2.svg"></image>
      加入拼购
    </view>
  </view>

  <view class="content {{isAddMenuVisiable || submitting ? 'blur' : ''}}">

    <view class="desc">
      输入拼购订单号：
    </view>
    <view class="codes" bindtap="handleFocus">
      <input type="text" focus value="{{code}}" bindinput="handleInput" />
      <view wx:key="index" wx:for="{{parts}}" class="input-display {{len == index ? 'selected' : ''}}">
        {{item}}
      </view>
    </view>

    <button class="submit btn-hover-change {{len < 6 ? 'disable' : ''}}" bindtap="handleSubmit">
      {{submitting ? "提交中..." : "点击确认"}}
    </button>
  </view>
</view>