<!--pages/create/create.wxml-->
<view class="titlebar">
  <text class="title">发起拼购</text>
</view>

<view class="form">

  <form catchsubmit="handleSubmit">
    <view class="form-item">
      <view>主题</view>
      <view>
        <input name="input" placeholder="这是一个输入框" />
      </view>
    </view>

  </form>
</view>