<!--pages/create/create.wxml-->
<view class="container">

  <view class="titlebar">
    <text class="title">发起拼购</text>
    <button class="submit-btn" bindtap="handleSubmit">
      <image class="img" src="/icons/check.svg"></image>
    </button>
  </view>

  <view class="content {{isAddModalVisiable ? 'blur': ''}}">

    <view class="form">
      <view class="form-item">
        <view class="form-item-title">主题：</view>
        <view class="form-item-content">
          <input type="text" value="{{title}}" bindinput="handleTitleInput" name="input"
            placeholder-class="form-item-input-placeholder" placeholder="拼购主题，如 拼水果" />
        </view>
      </view>

      <product-card wx:for="{{products}}" wx:key="index" data="{{item}}" index="{{index}}"
        bindtap="handleTapProductCard" data-index="{{index}}" />

      <view class="actions">
        <button class="add-btn" bindtap="handleAddProduct">添加商品</button>
      </view>
    </view>

  </view>

  <add-product-modal isOpen="{{isAddModalVisiable}}" bindclose="handleCloseAddModal"
    bindsubmit="handleSubmitAddModal" />
  <add-product-modal isOpen="{{isModifyModalVisiable}}" bindclose="handleCloseModifyModal"
    bindsubmit="handleSubmitModifyModal" binddelete="handleDeleteModifyModal" data="{{modifyProduct}}" />

</view>