/* pages/create/create.wxss */

.form {
  /* margin: 80rpx 0; */
}

.form.blur {
  /* filter: blur(4rpx); */
}

.form-item {
  margin: 12rpx 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e468533, 0rpx 10rpx 28rpx #3e468505 inset;
}

.form-item-title {
  margin-bottom: 4rpx;
  font-size: 24rpx;
  color: #3d478599;
}

.form-item-content {
  font-size: 32rpx;
  /* color: #3d478599; */
}

.form-item-input-placeholder {
  color: #3d478555;
}

.add-btn {
  font-weight: 400;
  background: #3d4785;
  border-radius: 24rpx;
  color: white;
  font-size: 28rpx;
  position: relative;
  z-index: 1;
  margin: 24rpx 0;
}
