/* pages/order/order.wxss */
@import "/common.wxss";

page {
  color: #3d4785;
  background: #f3f8fe;
  height: 100%;
}

.titlebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #f3f8fe;
  padding: 8rpx 0;
}

.titlebar>.title {
  font-size: 36rpx;
  margin-left: 24rpx;
}

.titlebar .close-btn {
  background-color: #3d4785;
  color: white;
  border-radius: 12rpx;
  font-size: 38rpx;
  padding: 0;
  margin: 0;
  height: 52rpx;
  font-weight: 400;
  margin-right: 24rpx;

  width: 160rpx;
  font-size: 24rpx;
  line-height: 52rpx;
}

.order-info-card {
  border-radius: 0;
  box-shadow: none;
}

.form {
  margin: 80rpx 0;
}

.form-item {
  margin: 12rpx 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e468533, 0rpx 10rpx 28rpx #3e468505 inset;
}

.form-item-title {
  margin-bottom: 4rpx;
  font-size: 24rpx;
  color: #3d478599;
}

.form-item-content {
  font-size: 32rpx;
  /* color: #3d478599; */
}

.form-item-input-placeholder {
  color: #3d478555;
}

.add-btn {
  font-weight: 400;
  background: #3d4785;
  border-radius: 24rpx;
  color: white;
  font-size: 28rpx;
  position: relative;
  z-index: 1;
  margin: 24rpx;
}