<!--pages/order/order.wxml-->
<login-alert></login-alert>
<view wx:if="{{!!order}}" class="container">

  <loading wx:if="{{isLoading}}"></loading>

  <view class="titlebar">

    <view class="title">
      <image src="/icons/order.svg"></image>
      拼购详情
    </view>

    <!-- <text class="title">{{order.creator.name}} 发起的拼购订单</text> -->
    <button wx:if="{{order.status == 'open'}}" class="close-btn btn-hover-change" bindtap="handleClose">结束订单
    </button>
  </view>

  <view class="content {{isAddModalVisiable || isModifyModalVisiable || isLoading ? 'blur': ''}}">
    <view class="form">
      <order-card type="clean" data="{{order}}" />

      <product-card wx:for="{{order.products}}" wx:key="index" data="{{item}}" index="{{index}}"
        bindtap="handleTapProductCard" data-index="{{index}}" />

      <view class="actions">
        <button wx:if="{{order.status == 'open'}}" class="add-btn btn-hover-change"
          bindtap="handleAddProduct">添加商品</button>
        <button class="add-btn btn-hover-change" bindtap="handleExportOrder">导出订单</button>
      </view>
    </view>
  </view>

  <add-product-modal wx:if="{{order.status == 'open'}}" isOpen="{{isAddModalVisiable}}" bindclose="handleCloseAddModal"
    bindsubmit="handleSubmitAddModal" />
  <add-product-modal wx:if="{{order.status == 'open'}}" isOpen="{{isModifyModalVisiable}}"
    bindclose="handleCloseModifyModal" bindsubmit="handleSubmitModifyModal" binddelete="handleDeleteModifyModal"
    bindselect="handleSelectModifyModal" data="{{modifyProduct}}" />

</view>