<!-- index.wxml -->
<view class="container">
  <!-- <view class="userinfo">
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
  </view> -->
  <view class="titlebar">
    <text class="title">拼购订单</text>
    <button class="add-btn {{isAddMenuVisiable ? 'open' : ''}}" bindtap="handleToggleAddMenu">+</button>
  </view>
  <view class="list">
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
    <view class="order">订单1</view>
  </view>
  <view class="add-menu {{isAddMenuVisiable ? 'open' : ''}}">
    <button bindtap="handleCreate">
      <view class="icon"></view>
      <view class="texts">
        <text class="title">发起拼单</text>
        <text class="subtitle">创建拼单，并分享给朋友们</text>
      </view>
    </button>
    <button bindtap="handleJoin">
      <view class="icon"></view>
      <view class="texts">
        <text class="title">加入拼单</text>
        <text class="subtitle">输入拼单号，一起拼购</text>
      </view>
    </button>
  </view>
</view>