<!-- index.wxml -->
<login-alert></login-alert>
<view class="container">
  <loading wx:if="{{isLoading}}" ></loading>

  <view class="titlebar">
    <view class="title">
      <image src="/icons/box.svg"></image>
        拼购订单
    </view>
    <button class="add-btn {{isAddMenuVisiable ? 'open' : ''}}" bindtap="handleToggleAddMenu">+</button>
  </view>
  <view class="content {{isAddMenuVisiable || isLoading ? 'blur' : ''}}">
    <view wx:if="{{!isLoading && orders.length === 0}}" class="empty-indicator">
      <image src="/icons/empty.svg"></image>
      <view>空空如也</view>
    </view>


    <order-card wx:for="{{orders}}" wx:key="index" data="{{item}}" index="{{index}}" bindtap="handleTapOrderCard"
      data-index="{{index}}" />
  </view>
  <view class="add-menu {{isAddMenuVisiable ? 'open' : ''}}">
    <button bindtap="handleCreate">
      <view class="icon">
        <image class="img" src="/icons/plus.svg"></image>
      </view>
      <view class="texts">
        <text class="title">发起拼单</text>
        <text class="subtitle">创建拼单，并分享给朋友们</text>
      </view>
    </button>
    <button bindtap="handleJoin">
      <view class="icon">
        <image class="img" src="/icons/link.svg"></image>
      </view>
      <view class="texts">
        <text class="title">加入拼单</text>
        <text class="subtitle">输入拼单号，一起拼购</text>
      </view>
    </button>
  </view>
</view>