/**index.wxss**/
page > .container > .titlebar > button {
  font-size: 38rpx;
  line-height: 44rpx;
}

page > .container > .content {
  padding: 0 24rpx;
}

.add-menu {
  position: fixed;
  top: 100rpx;
  right: 24rpx;
  transition: all 0.2s ease;
  transform: translateY(-20%);
  pointer-events: none;
  opacity: 0;
}
.add-menu.open {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0);
}
.add-menu button {
  background: #ffffff;
  color: #252525;
  border-radius: 24rpx;
  display: flex;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e468533;
}
.add-menu button .icon {
  width: 56rpx;
  height: 56rpx;
  background: #e5e8f7;
  border-radius: 12rpx;
  margin: 0 20rpx 0 2rpx;
}
.add-menu button .icon .img {
  width: 32rpx;
  height: 32rpx;
  margin: 12rpx 0 0 0rpx;
}
.add-menu button .texts {
  text-align: left;
  line-height: 1;
}
.add-menu button .texts .title {
  display: block;
  font-size: 24rpx;
}
.add-menu button .texts .subtitle {
  font-size: 18rpx;
  color: #b6b6b6;
  font-weight: 200;
}
