/* components/AddProductModal.wxss */
.add-product-modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 60rpx;
  margin: 24rpx;
  width: calc(100% - 48rpx);
  background: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e4685aa;
  transition: all .5s;
  padding: 24rpx 24rpx 150rpx 24rpx;
  box-sizing: border-box;

  opacity: 0;
  pointer-events: none;
}


.add-product-modal.open {
  opacity: 1;
  pointer-events: all;
  z-index: 10;
}

.add-product-modal .actions {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 24rpx;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.add-product-modal .actions .close,
.add-product-modal .actions .delete,
.add-product-modal .actions .submit {
  font-weight: 400;
  border-radius: 24rpx;
  font-size: 28rpx;
  position: relative;
  z-index: 1;
  /* margin: 24rpx; */
  margin: 0;
  width: 200rpx;
  background: white;
  color: #3d478588;
  border: 1px solid currentColor;
  box-sizing: border-box;
  flex-shrink: 1;
}
.add-product-modal .actions .submit {
  background: #3d4785;
  color: white;
}
.add-product-modal .actions .delete {
  color: #ffa39e;
}

.add-product-modal > .title {
  font-size: 36rpx;
  color: #3e4685;
  margin: 24rpx 0 48rpx;
  text-align: center;
}

/* 表单样式 */
.form {
  margin: 24rpx 0 0 0;
}
.form.blur {
  filter: blur(4rpx);
}
.form-item {
  margin: 12rpx 0;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e468533;
}
.form-item-title {
  margin-bottom: 4rpx;
  font-size: 24rpx;
  color: #3d478599;
}
.form-item-content {
  font-size: 32rpx;
  /* color: #3d478599; */
}
.form-item-input-placeholder {
  color: #3d478555;
}
