<!--components/OrderCard.wxml-->
<view class="card {{type}}">
  <view class="order">
    <view class="logo">
      <image class="img" src="/icons/{{data.status}}.svg"></image>
    </view>
    <view class="detail">
      <view class="title">
        {{data.title}}
      </view>
      <view class="date">
        {{createdAt}}
      </view>
      <view class="price">
        ￥{{data.total}}
      </view>
    </view>
  </view>

  <view class="members" wx:if="{{data.members.length > 0}}">
    <view class="sep"></view>
    <view class="images">
      <image class="member" wx:for="{{data.members}}" wx:key="index" src="{{item.avatar_url}}"></image>
    </view>
  </view>
</view>