/* components/ProductCard.wxss */
.card {
  margin: 12rpx 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 0 24rpx 0 #3e468533;
  position: relative;
  display: flex;
}

.logo {
  width: 64rpx;
  height: 64rpx;
  background: #e5e8f7;
  border-radius: 12rpx;
  margin: 0 20rpx 0 2rpx;
}

.logo .img {
  width: 36rpx;
  height: 36rpx;
  margin: 12rpx 0 0 14rpx;
}

.detail {
  text-align: left;
  line-height: 1.4;
}

.name {
  font-size: 28rpx;
}

.desc {
  font-size: 22rpx;
  color: #b6b6b6;
  font-weight: 200;
}

.unit_price {
  position: absolute;
  color: #ff7875;
  top: 20rpx;
  right: 24rpx;
}

.select_mode {
  position: absolute;
  font-size: 22rpx;
  color: #b6b6b6;
  top: 62rpx;
  right: 24rpx;
}